{
  "name": "outdoor-living-contractor",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/sync-reviews.js && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && npx wrangler pages deploy dist",
    "sync-reviews": "node scripts/sync-reviews.js"
  },
  "dependencies": {
    "astro": "^6.0.4",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.0.0",
    "dotenv": "^17.3.1",
    "typescript": "^5.0.0"
  }
}
